<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

    <title>Опросник!</title>
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">Приветствую!</h1>
        <p class="lead">Оцени, пожалуйста, шаблоны сайтов. Основное внимание на визуальную составляющую: цвет, картинки, объекты и т.д. И проголосуй ниже. Можно выбрать несколько. Спасибо за помощь.</p>
    </div>
    <div class="row">
        <div class="col-2  offset-md-1">
            <div class="card">
                <a href="http://demo.cmssuperheroes.com/?theme=compucare" target="_blank">
                    <img class="img-fluid" src="../images/http___www.page2images.com_tmp_20180112_page2images_Z1PnvnWt1UgkRLH51.png" alt="...">
                    <p class="card-title text-center">Шаблон 1</p>
                </a>
            </div>
        </div>
        <div class="col-2">
            <div class="card">
                <a href="http://eskp-sib.ru" target="_blank">
                    <img class="img-fluid" src="../images/http___www.page2images.com_tmp_20180112_page2images_JwlAfCpCL7HrFKIB1.png" alt="...">
                    <p class="card-title text-center">Шаблон 2</p>
                </a>
            </div>
        </div>
        <div class="col-2">
            <div class="card">
                <a href="../images/8f0c092deff7ebd619b95b65fbbb9abd.jpg" data-fancybox data-caption="Для увеличения нажмите на изображение">
                    <img class="img-fluid" src="../images/http___www.page2images.com_tmp_20180112_page2images_mXAmKfFrEZECtfSt1.png" alt="...">
                    <p class="card-title text-center">Шаблон 3</p>
                </a>
            </div>
        </div>
        <div class="col-2">
            <div class="card">
                <a href="../images/ba566054a1e23e0701abe36baa90575b.jpg" data-fancybox data-caption="Для увеличения нажмите на изображение">
                    <img class="img-fluid" src="../images/http___www.page2images.com_tmp_20180112_page2images_JfdgfIB1.png" alt="...">
                    <p class="card-title text-center">Шаблон 4</p>
                </a>
            </div>
        </div>
        <div class="col-2">
            <div class="card">
                <a href="http://galior-market.ru/board/demo46344" target="_blank">
                    <img class="img-fluid" src="../images/http___www.page2images.com_tmp_20180113_page2images_wLw1ox0a83JgHhOF1.png" alt="...">
                    <p class="card-title text-center">Шаблон 5</p>
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div class="form" style="padding: 1.5rem;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-width: .2rem;
border: solid #f7f7f9;">
        <form id="review">
            <div class="form-group">
                <label>1. Укажите своё имя, пол и возраст</label>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="fullname">ФИО</label>
                        <input type="text" class="form-control" name="fullname" id="fullname" placeholder="ФИО">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="sex">Пол</label>
                        <select id="sex" name="sex" class="form-control">
                            <option value="М" selected>Мужской</option>
                            <option value="Ж">Женский</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="age">Возраст</label>
                        <input placeholder="30" type="number" class="form-control" name="age" id="age">
                    </div>
                </div>
                <small class="form-text text-muted">Не обязательно, но поможет нам при анализе данных</small>
            </div>
            <br>
            <div class="form-group">
                <label>2. Выберите один или несколько шаблонов, которые Вам больше понравились</label>
                <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="choose" value="Шаблон 1">
                    <label class="form-check-label" for="inlineCheckbox1">Шаблон 1</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="choose" value="Шаблон 2">
                    <label class="form-check-label" for="inlineCheckbox2">Шаблон 2</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" name="choose" value="Шаблон 3">
                    <label class="form-check-label" for="inlineCheckbox3">Шаблон 3</label>
                </div><div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox4" name="choose" value="Шаблон 4">
                <label class="form-check-label" for="inlineCheckbox4">Шаблон 4</label>
            </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox5" name="choose" value="Шаблон 5">
                    <label class="form-check-label" for="inlineCheckbox5">Шаблон 5</label>
                </div>
            </div>
            <br>
            <div class="form-group">
                <label for="textarea">3. Примечания</label>
                <textarea class="form-control" id="textarea" name="textarea" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Отправить!</button>
        </form>
    </div>
</div>
<div id="myModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Ваш голос учтен!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Огромное спасибо. Ваше мнение очень важно для нас!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Завершить</button>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<script src="../js/review.js"></script>
</body>
</html>
<style>
   .card a:hover {
       box-shadow: 0px 7px 10px -4px #0a0a0a1a;
       text-decoration: none;
       color: black;
       font-weight: 400;
   }
    a {
        color: black;
        font-weight: 300;
    }
</style>