<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ремонт ноутбуков в Красноярске</title>
    <!--[if lt IE 9]>
    <script src="cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo">ESKP-<em>SIB</em></a>
            <a class="navbar-brand visible-xs-block visible-sm-block phone" href="tel:+73912860441">+7 (391) 286-04-41</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#reasons">Услуги</a></li>
                <li><a href="#diff">Отличия</a></li>
                <li><a href="#price">Цены</a></li>
                <li><a href="#guarantee">Гарантия</a></li>
                <li><a href="#map">Контакты</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="phone hidden-xs hidden-sm" href="tel:+73912860441">+7 (391) 286-04-41</a></li>
                <li>
                    <button type="button" class="navbar-btn red-btn callback__btn">заказать звонок</button>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<section class="page-wrap">
    <header class="header">
        <div class="content clear-fix">
            <div class="h-left">
                <h1 class="header__title">
                    РЕМОНТ <span class="header__title__up">НОУТБУКОВ И КОМПЬЮТЕРОВ</span>
                    В КРАСНОЯРСКЕ
                </h1>

                <div class="h-advantages">
                    <div class="h-advantage">
                        <span class="h-advantage__icon-wrap">
                            <i class="icon icon-h-adv-1 pos-center"></i>
                        </span>

                        <p class="h-advantage__desc">гарантия 12 месяцев</p>

                    </div><!--h-advantage-->

                    <div class="h-advantage">
                        <span class="h-advantage__icon-wrap">
                            <i class="icon icon-h-adv-2 pos-center"></i>
                        </span>

                        <p class="h-advantage__desc">бесплатная диагностика</p>

                    </div><!--h-advantage-->

                    <div class="h-advantage">
                        <span class="h-advantage__icon-wrap">
                            <i class="icon icon-h-adv-3 pos-center"></i>
                        </span>

                        <p class="h-advantage__desc">бесплатный выезд мастера</p>

                    </div><!--h-advantage-->

                </div><!--h-advantages-->

                <p class="header__desc">
                    <strong>Хотите узнать</strong> причины
                    <span>неисправности и <strong>стоимость ремонта</strong></span>
                    <strong>вашего ноутбука?</strong>
                </p>

                <button class="red-btn header__btn">
                    Проконсультироваться <br/>
                    с мастером
                </button>

            </div><!--h-left-->

            <div class="h-right">
                <div class="header-info">
                    <p class="header-info__text">
                        Любим своё дело
                        <span>Внимательны к мелочам</span>
                        Делаем, как для себя
                    </p>

                    <i class="header-info__warning">!</i>

                </div><!--header-info-->

                <p class="header__slogan header-info__text">
                    ESKP-SIB - профессиональный ремонт!
                </p>

            </div><!--h-right-->

            <div class="header-decor">
                <i class="header-decor__main-item"></i>
                <i class="header-decor__item header-decor__item_1" data-speed="1.4" data-pos="111"></i>
                <i class="header-decor__item header-decor__item_2" data-speed="1.9" data-pos="73"></i>
                <i class="header-decor__item header-decor__item_3" data-speed="2" data-pos="272"></i>
                <i class="header-decor__item header-decor__item_4" data-speed="1.5" data-pos="240"></i>
                <i class="header-decor__item header-decor__item_5" data-speed="2" data-pos="340"></i>
                <i class="header-decor__item header-decor__item_6" data-speed="3" data-pos="671"></i>

            </div><!--header-decor-->

        </div><!--content-->

    </header>

    <section class="reasons" id="reasons">
        <div class="content">
            <h2 class="block-title reasons__title">
                <span>
                    <strong>Обратитесь к нам, если:</strong>
                </span>

            </h2>

            <div class="reasons-list spacer">
                <div class="reason">
                    <span class="reason__icon-wrap">
                        <i class="icon icon-reason-1"></i>
                    </span>

                    <p class="reason__desc">
                        Ноутбук
                        <span>не включается,</span>
                        индикаторы не горят
                    </p>

                    <button class="red-btn reason__btn">
                        У меня эта <br/>
                        проблема!
                    </button>

                </div><!--reason-->

                <div class="reason">
                    <span class="reason__icon-wrap">
                        <i class="icon icon-reason-2"></i>
                    </span>

                    <p class="reason__desc">
                        Компьютер
                        <span>греется,шумит,</span>
                        сам выключается
                    </p>

                    <button class="red-btn reason__btn">
                        У меня эта <br/>
                        проблема!
                    </button>

                </div><!--reason-->

                <div class="reason">
                    <span class="reason__icon-wrap">
                        <i class="icon icon-reason-3"></i>
                    </span>

                    <p class="reason__desc">
                        Горят
                        <span>индикаторы,</span>
                        но нет изображения
                    </p>

                    <button class="red-btn reason__btn">
                        У меня эта <br/>
                        проблема!
                    </button>

                </div><!--reason-->

                <div class="reason">
                    <span class="reason__icon-wrap">
                        <i class="icon icon-reason-4"></i>
                    </span>

                    <p class="reason__desc">
                        Windows
                        <span>работает медленно,</span>
                        появляются ошибки
                    </p>

                    <button class="red-btn reason__btn">
                        У меня эта <br/>
                        проблема!
                    </button>

                </div><!--reason-->

                <div class="reason">
                    <span class="reason__icon-wrap">
                        <i class="icon icon-reason-5"></i>
                    </span>

                    <p class="reason__desc">
                        На компьютере
                        <span>обнаружены</span>
                        вирусы
                    </p>

                    <button class="red-btn reason__btn">
                        У меня эта <br/>
                        проблема!
                    </button>

                </div><!--reason-->

                <div class="reason">
                    <span class="reason__icon-wrap">
                        <i class="icon icon-reason-6"></i>
                    </span>

                    <p class="reason__desc">
                        Вы столкнулись
                        <span>с блокировкой</span>
                        <span>Windows и SMS-</span>
                        вымогательством
                    </p>

                    <button class="red-btn reason__btn">
                        У меня эта <br/>
                        проблема!
                    </button>

                </div><!--reason-->

                <div class="reason">
                    <span class="reason__icon-wrap">
                        <i class="icon icon-reason-7"></i>
                    </span>

                    <p class="reason__desc">
                        Разбита
                        <span>матрица,</span>
                        <span>на экране</span>
                        разводы/полосы
                    </p>

                    <button class="red-btn reason__btn">
                        У меня эта <br/>
                        проблема!
                    </button>

                </div><!--reason-->

                <div class="reason">
                    <span class="reason__icon-wrap">
                        <i class="icon icon-reason-8"></i>
                    </span>

                    <p class="reason__desc">
                        Клавиатура
                        <span>не работает или</span>
                        работает частично
                    </p>

                    <button class="red-btn reason__btn">
                        У меня эта <br/>
                        проблема!
                    </button>

                </div><!--reason-->


                <div class="reason">
                    <span class="reason__icon-wrap">
                        <i class="icon icon-reason-9"></i>
                    </span>

                    <p class="reason__desc">
                        Ремонт
                        <span>материнской платы,</span>
                        замена чипов, мостов
                    </p>

                    <button class="red-btn reason__btn">
                        У меня эта <br/>
                        проблема!
                    </button>

                </div><!--reason-->

                <div class="reason">
                    <span class="reason__icon-wrap">
                        <i class="icon icon-reason-10"></i>
                    </span>

                    <p class="reason__desc">
                        Попадание
                        <span>жидкости</span>
                        <span>на клавиатуру</span>
                        и другие части
                    </p>

                    <button class="red-btn reason__btn">
                        У меня эта <br/>
                        проблема!
                    </button>

                </div><!--reason-->

                <div class="reason">
                    <span class="reason__icon-wrap">
                        <i class="icon icon-reason-11"></i>
                    </span>

                    <p class="reason__desc">
                        Не работает
                        <span>зарядное</span>
                        <span>устройство и</span>
                        не идет зарядка
                    </p>

                    <button class="red-btn reason__btn">
                        У меня эта <br/>
                        проблема!
                    </button>

                </div><!--reason-->

                <div class="reason">
                    <span class="reason__icon-wrap">
                        <i class="icon icon-reason-12"></i>
                    </span>

                    <p class="reason__desc">
                        Другие технические
                        <span>проблемы, связанные</span>
                        с работой ноутбуков или компьютеров
                    </p>

                    <button class="red-btn reason__btn">
                        У меня эта <br/>
                        проблема!
                    </button>

                </div><!--reason-->

            </div><!--reasons-list-->

        </div><!--content-->

    </section><!--reasons-->

    <section class="form-block">
        <div class="content">
            <h2 class="block-title form-block__title">
                <span>
                    <strong>НЕ СМОГЛИ</strong> самостоятельно <strong>ОПРЕДЕЛИТЬ</strong>
                    <i>вид необходимой работы?</i>
                </span>
            </h2>

            <div class="fb-phones">
                <p class="fb-phones__title">ПОЗВОНИТЕ НАМ:</p>

                <p class="fb-phones-bottom">
                    <i class="icon icon-fb-phone"></i>
                    <span>+7 (391) 286-04-41</span>
                </p><!--fb-phones-bottom-->

            </div><!--fb-phones-->

            <form action="sendemail.php" class="fb-form" onsubmit="">
                <p class="fb-form__title">ИЛИ ОСТАВЬТЕ ЗАЯВКУ:</p>
                <div class="spacer">
                    <input type="text" autocomplete='name' name="name" class="fb-form__field clientName" placeholder="Имя"/>
                    <input type="text" autocomplete='tel-national' name="phone" class="fb-form__field clientPhone" placeholder="Телефон" required/>
                    <input type="text" name="form" class="hidden" value="Получить консультацию"/>
                    <button class="red-btn fb-form__btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>
                </div><!--spacer-->

                <p class="fb-form__info">
                    С Вами <em>СВЯЖЕТСЯ МАСТЕР,</em> который будет
                    осуществлять <em>РЕМОНТ,</em> подскажет
                    <span><em>ПРИЧИНУ</em> проблемы и <em>СТОИМОСТЬ</em> её устранения.</span>
                </p>

            </form>

        </div><!--content-->

    </section><!--form-block-->

    <section class="diff" id="diff">
        <div class="content">
            <h2 class="block-title diff__title">
                <span>
                    Чем <strong>МЫ</strong> отличаемся от
                    <i><strong>КОНКУРЕНТОВ?</strong></i>
                </span>

            </h2>

            <div class="diff-wrap spacer">
                <div class="diff-decor">
                    <span class="diff-decor__bad">
                        <i class="icon icon-d-bad"></i>
                    </span>

                    <span class="diff-decor__good">
                        <i class="icon icon-d-good"></i>
                    </span>

                </div><!--diff-decor-->

                <div class="diff-item diff-item_bad">
                    <p class="diff-item__title">
                        КОНКУРЕНТЫ
                    </p>

                    <ul class="diff-list">
                        <li class="diff-list__item">
                           Не предоставляют гарантию на выполненные работы
                        </li>

                        <li class="diff-list__item">
                            Консультацию осуществляет менеджер по
                            продажам или секретарь вплоть
                            до выезда специалиста
                        </li>

                        <li class="diff-list__item">
                            Приступают к работе без
                            предварительного согласования,
                            выставляя счёт по факту выполнения
                        </li>

                        <li class="diff-list__item">
                            Включают свою маржу в стоимость
                            комплектующих для ремонта
                        </li>

                        <li class="diff-list__item">
                            <strong>Работы затягиваются на недели</strong>
                            без возможности забрать
                            свой ноутбук
                        </li>

                    </ul>

                </div><!--diff-item-->

                <div class="diff-item diff-item_good">
                    <p class="diff-item__title">
                        ESKP-SIB
                    </p>

                    <ul class="diff-list">
                        <li class="diff-list__item">
                            Официальная ГАРАНТИЯ - при поломке приедем к ВАМ по первому звонку
                        </li>

                        <li class="diff-list__item">
                            По поводу вашей проблемы изначально
                            общаетесь с КВАЛИФИЦИРОВАННЫМ
                            специалистом-мастером
                        </li>

                        <li class="diff-list__item">
                            Приступаем к работе только ПОСЛЕ
                            диагностики и СОГЛАСОВАНИЯ
                            перечня услуг и стоимости с заказчиком
                        </li>

                        <li class="diff-list__item">
                            Вы платите только их
                            РЕАЛЬНУЮ СТОИМОСТЬ комплектующих
                        </li>

                        <li class="diff-list__item">
                            Любой ремонт осуществляем
                            <strong>МАКСИМАЛЬНО БЫСТРО</strong> без всяких
                            доплат и затягивания сроков возврата
                        </li>

                    </ul>

                </div><!--diff-item-->

            </div><!--diff-wrap-->

        </div><!--content-->

    </section><!--diff-->

    <section class="price" id="price">
        <div class="content">
            <h2 class="block-title price__title">
                <span>
                    <strong>ЦЕНЫ</strong> на <strong>ремонт</strong>
                    <i><strong>техники</strong> в нашем сервисе</i>
                </span>

            </h2>

            <div class="price-list">
                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">01</span>
                        <span class="price-item__text">
                            Выезд инженера
                        </span>
                        <span class="price-item__price">Бесплатно</span>
                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать сборку-разборку <br/>
                        с чисткой
                    </button>

                </div><!--price-item-->
                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">02</span>
                        <span class="price-item__text">Доставка в сервисный центр
                        </span>
                        <span class="price-item__price">Бесплатно</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать сборку-разборку <br/>
                        с чисткой
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">03</span>
                        <span class="price-item__text">
                            Первичная диагностика неисправностей
                        </span>
                        <span class="price-item__price">Бесплатно*</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать замену <br/>
                        системы охлаждения
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc delimiter">
                        <span class="price-item__text delimiter">
                            Установка программного обеспечения
                        </span>
                    </div><!--price-item-desc-->

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">04</span>
                        <span class="price-item__text">
                            Установка ОС Microsoft Windows (2000 / XP / Vista / 7 / 8 / 10)
                        </span>
                        <span class="price-item__price">500 Р.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать замену <br/>
                        матрицы
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">05</span>
                        <span class="price-item__text">
                            Установка ОС Linux (Ubuntu, OpenSUSE и т. д)
                        </span>
                        <span class="price-item__price">500 Р.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать замену <br/>
                        шлейфа ЖКИ
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">06</span>
                        <span class="price-item__text">
                            Установка драйвера для внутреннего устройства компьютера
                        </span>
                        <span class="price-item__price">200 Р.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать замену <br/>
                        RU-клавиатуры
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">07</span>
                        <span class="price-item__text">
                            Установка базового пакета программного обеспечения
                        </span>
                        <span class="price-item__price">1000 Р.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать замену <br/>
                        EN-клавиатуры
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">08</span>
                        <span class="price-item__text">
                            Установка Microsoft Office / Open Office
                        </span>
                        <span class="price-item__price">550 Р.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать ремонт <br/>
                        источника питания
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">09</span>
                        <span class="price-item__text">
                            Установка антивируса (freeware)
                        </span>
                        <span class="price-item__price">500 Р.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать ремонт <br/>
                        мат. платы (питание)
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">10</span>
                        <span class="price-item__text">
                            Проверка компьютера на наличие вирусов и их устранение
                        </span>
                        <span class="price-item__price">от 450 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать ремонт <br/>
                        мат. платы (питание)
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">11</span>
                        <span class="price-item__text">
                            Восстановление ОС Microsoft Windows после сбоя или вирусов
                        </span>
                        <span class="price-item__price">1000 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать ремонт мат. платы <br/>
                        (повреждение)
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">12</span>
                        <span class="price-item__text">
                            Прочие работы по настройке и оптимизации Windows
                        </span>
                        <span class="price-item__price">от 250 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать ремонт мат. платы <br/>
                        (повреждение)
                    </button>

                </div><!--price-item-->
            </div><!--price-list-->

            <div class="price-list price-list_add">
                <div class="price-item spacer">
                    <div class="price-item-desc delimiter">
                        <span class="price-item__text delimiter">
                            Настройка сетей
                        </span>
                    </div><!--price-item-desc-->

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">13</span>
                        <span class="price-item__text">
                            Подключение и настройка Wi-Fi роутера
                        </span>
                        <span class="price-item__price">500-1000 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать ремонт <br/>
                        видеокарты
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">14</span>
                        <span class="price-item__text">
                            Настройка системы для работы в локальной сети и интернет
                        </span>
                        <span class="price-item__price">350 руб.</span>
                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать ремонт мат. <br/>
                        платы (множ. чипы)
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc delimiter">
                        <span class="price-item__text delimiter">
                            Ремонт ноутбуков
                        </span>
                    </div><!--price-item-desc-->

                </div><!--price-item-->

                <div class="price-item spacer">
                </div><!--price-item-->
                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">15</span>
                        <span class="price-item__text">
                            Чистка системы охлаждения от пыли (с полным разбором)
                        </span>
                        <span class="price-item__price">1000 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать прошивку BIOS <br/>
                        без выпайки
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">16</span>
                        <span class="price-item__text">
                            Замена матрицы ноутбука
                        </span>
                        <span class="price-item__price">800 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать прошивку BIOS <br/>
                        с выпайкой
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">17</span>
                        <span class="price-item__text">
                            Замена разъема (питания/USB/LAN/VGA/...) ноутбука
                        </span>
                        <span class="price-item__price">от 1000 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать снятие пароля <br/>
                        BIOS стандарт
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">18</span>
                        <span class="price-item__text">
                            Устранение последствий залития клавиатуры ноутбука
                        </span>
                        <span class="price-item__price">от 800 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать снятие пароля <br/>
                        BIOS сложное
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">19</span>
                        <span class="price-item__text">
                            Ремонт / Замена шлейфов ноутбука
                        </span>
                        <span class="price-item__price">480 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать профилактику <br/>
                        аппаратной части
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">20</span>
                        <span class="price-item__text">
                            Замена клавиатуры ноутбука
                        </span>
                        <span class="price-item__price">550 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать профилактику <br/>
                        програм. части
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">21</span>
                        <span class="price-item__text">
                            Ремонт / Замена лампы подсветки
                        </span>
                        <span class="price-item__price">1000-2000 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать ремонт сетевой <br/>
                        карты
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">22</span>
                        <span class="price-item__text">
                            Ремонт цепи питания материнской платы ноутбука
                        </span>
                        <span class="price-item__price">от 1500 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать ремонт звуковой <br/>
                        карты
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">23</span>
                        <span class="price-item__text">
                            Прошивка BIOS на рабочем ноутбуке
                        </span>
                        <span class="price-item__price">750 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать установку <br/>
                        матрицы 15.6
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">24</span>
                        <span class="price-item__text">
                            Прошивка BIOS с полной разборкой
                        </span>
                        <span class="price-item__price">от 1200 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать установку матрицы <br/>
                        15.6 Slim
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">25</span>
                        <span class="price-item__text">
                            Ремонт / Замена BGA чипов (видеочипа, мостов и др.)
                        </span>
                        <span class="price-item__price">от 2500 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать установку <br/>
                        матрицы 17.3
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc delimiter">
                        <span class="price-item__text delimiter">
                            Восстановление информации
                        </span>
                    </div><!--price-item-desc-->

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">26</span>
                        <span class="price-item__text">
                            Восстановление данных после нарушения логической структуры
                        </span>
                        <span class="price-item__price">950 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать установку <br/>
                        матрицы 10.1
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">27</span>
                        <span class="price-item__text">
                            Восстановление данных с накопителей с нечитаемыми секторами
                        </span>
                        <span class="price-item__price">от 1000 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать установку <br/>
                        эксклюзивной матрицы
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">28</span>
                        <span class="price-item__text">
                            Восстановление с накопителя с разрушенными модулями "служебки"
                        </span>
                        <span class="price-item__price">от 1500 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать диагностику <br/>
                        без ремонта
                    </button>

                </div><!--price-item-->

                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">29</span>
                        <span class="price-item__text">
                            Снятие пароля с жестких дисков
                        </span>
                        <span class="price-item__price">от 850 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать диагностику <br/>
                        неисправности
                    </button>

                </div><!--price-item-->
                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">30</span>
                        <span class="price-item__text">
                            Повреждение блока магнитных головок или коммутатора жёсткого диска
                        </span>
                        <span class="price-item__price">от 3500 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать диагностику <br/>
                        неисправности
                    </button>

                </div><!--price-item-->
                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">31</span>
                        <span class="price-item__text">
                            Заклинивание вала двигателя HDD
                        </span>
                        <span class="price-item__price">2500 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать диагностику <br/>
                        неисправности
                    </button>

                </div><!--price-item-->
                <div class="price-item spacer">
                    <div class="price-item-desc">
                        <span class="price-item__numb">32</span>
                        <span class="price-item__text">
                            Восстановление данных с RAID массивов
                        </span>
                        <span class="price-item__price">от 1500 руб.</span>

                        <i class="price-item-desc__line"></i>

                    </div><!--price-item-desc-->

                    <button class="red-btn price-item__btn">
                        Заказать диагностику <br/>
                        неисправности
                    </button>

                </div><!--price-item-->

            </div><!--price-list-->

            <div class="price__more">
                <span>РазвернУть прайс</span>
                <i class="icon icon-more"></i>
            </div><!--price__more-->

        </div><!--content-->

    </section><!--price-->
    <section class="guarantee" id="guarantee">
        <div class="content">
            <h2 class="block-title guarantee__title">
                <span>
                    <strong>ГАРАНТИЯ</strong> на
                    <i>производимые работы</i>
                </span>
            </h2>

            <div class="guarantee-list">
                <div class="guarantee-item guarantee-item_1">
                    <div class="guarantee-item__img">
                        <img class="pos-center" src="images/guarantee/item-1.png" alt="Фото"/>
                    </div><!--guarantee-item__img-->

                    <p class="guarantee-item__title">
                        Замена жесткого диска
                    </p>

                    <p class="guarantee-item__price">
                        <span class="guarantee-item_i-wrap">
                            <i class="icon icon-price pos-center"></i>
                        </span>
                        <span>3000</span>
                    </p>
                    <p class="guarantee-item__duration">
                        <span class="guarantee-item_i-wrap">
                            <i class="icon icon-duration pos-center"></i>
                        </span>
                        <span>12 месяцев</span>
                    </p>

                </div><!--guarantee-item-->

                <div class="guarantee-item guarantee-item_2">
                    <div class="guarantee-item__img">
                        <img class="pos-center" src="images/guarantee/item-2.png" alt="Фото"/>
                    </div><!--guarantee-item__img-->

                    <p class="guarantee-item__title">
                        Ремонт видеокарты
                    </p>

                    <p class="guarantee-item__price">
                        <span class="guarantee-item_i-wrap">
                            <i class="icon icon-price pos-center"></i>
                        </span>
                        <span>2000</span>
                    </p>
                    <p class="guarantee-item__duration">
                        <span class="guarantee-item_i-wrap">
                            <i class="icon icon-duration pos-center"></i>
                        </span>
                        <span>6 месяцев</span>
                    </p>

                </div><!--guarantee-item-->

                <div class="guarantee-item guarantee-item_3">
                    <div class="guarantee-item__img">
                        <img class="pos-center" src="images/guarantee/item-3.png" alt="Фото"/>
                    </div><!--guarantee-item__img-->

                    <p class="guarantee-item__title">
                        Замена матрицы
                    </p>

                    <p class="guarantee-item__price">
                        <span class="guarantee-item_i-wrap">
                            <i class="icon icon-price pos-center"></i>
                        </span>
                        <span>800</span>
                    </p>
                    <p class="guarantee-item__duration">
                        <span class="guarantee-item_i-wrap">
                            <i class="icon icon-duration pos-center"></i>
                        </span>
                        <span>6 месяцев</span>
                    </p>

                </div><!--guarantee-item-->

                <div class="guarantee-item guarantee-item_4">
                    <div class="guarantee-item__img">
                        <img class="pos-center" src="images/guarantee/item-4.png" alt="Фото"/>
                    </div><!--guarantee-item__img-->

                    <p class="guarantee-item__title">
                        Замена клавиатуры
                    </p>

                    <p class="guarantee-item__price">
                        <span class="guarantee-item_i-wrap">
                            <i class="icon icon-price pos-center"></i>
                        </span>
                        <span>550</span>
                    </p>
                    <p class="guarantee-item__duration">
                        <span class="guarantee-item_i-wrap">
                            <i class="icon icon-duration pos-center"></i>
                        </span>
                        <span>6 месяцев</span>
                    </p>

                </div><!--guarantee-item-->

            </div><!--guarantee-list-->

        </div><!--content-->

    </section><!--guarantee-->

    <div id="map"></div>

    <footer class="footer">
        <div class="content">
            <h2 class="footer__title">
                <span>Остались вопросы?</span>
            </h2>

            <p class="footer__desc">Оставьте ваши <em>контактные</em> данные, и мы поможем!</p>

            <form action="sendemail.php" class="footer-form" onsubmit="">
                <div class="spacer">
                    <input type="text" autocomplete='name' name="name" class="footer-form__field clientName" placeholder="Имя"/>
                    <input type="text" autocomplete='tel-national' name="phone" class="footer-form__field clientPhone" placeholder="Телефон" required/>
                    <input type="text" name="form" class="hidden" value="Получить консультацию"/>
                    <button class="red-btn footer-form__btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>

                </div><!--spacer-->

            </form>

            <div class="f-contacts">
                <div class="f-contacts-phones">
                    <i class="icon icon-f-phone"></i>
                    <p class="f-contacts-phones__desc">
                        <span>+7 (391) 286-04-41</span>
                    </p>

                </div><!--f-contacts-phones-->

                <p class="f-contacts__address">
                    <i class="icon icon-address"></i>
                    <span class="f-contacts-center">
                        <span>г. Красноярск, ул. Молокова, 28</span>
                    </span>
                </p>
            </div><!--f-contacts-->
        </div><!--content-->

    </footer>

</section><!--page-wrap-->

<div class="overlay"></div>

<div class="popup popup-callback">
    <div class="popup-content">
        <span class="popup__close"></span>
        <p class="popup__title">Заказать звонок:</p>
        <!--<p class="popup__title-sec">Оставьте заявку</p>-->

        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php" class="popup-form">
            <input type="tel" autocomplete='tel-national' name="phone" class="popup-form__field clientPhone" placeholder="Телефон" required/>
            <input type="text" autocomplete='name' name="name" class="popup-form__field clientName" placeholder="Имя"/>
            <input type="text" name="form" class="hidden" value=""/>
            <button class="red-btn popup-form__btn">
                <span>отправить</span>
                <i class="icon icon-send"></i>
            </button>
        </form>

    </div><!--popup-content-->

</div><!--popup-->

<div class="popup popup-thank">
    <div class="popup-content">
        <span class="popup__close"></span>
        <p class="popup__title">СПАСИБО!</p>
        <p class="popup__desc">Вам перезвонит наш консультант</p>

    </div><!--popup-content-->

</div><!--popup-->

<script
        src="http://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>
    function initMap() {
        var uluru = {lat: 56.044544, lng: 92.908410};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: uluru
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map
        });
    }
</script>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42420564 = new Ya.Metrika({ id:42420564, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/42420564" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEp8WOEc-QGPRFxY6QTWEKk6FgdG8CNNE&callback=initMap">
</script><script src="js/jquery.bxslider.min.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>